REACT_APP_FIREBASE_API_KEY=AIzaSyCZ61S1FE75thj71x_nzZedsWqVfpia7do
REAT_APP_AUTH_DOMAIN=wall-posting-app.firebaseapp.com
REAT_APP_PROJECT_ID=wall-posting-app
REAT_APP_STORAGE_BUCKET=wall-posting-app.appspot.com
REAT_APP_MESSAGING_SENDER_ID=1014983604194
REAT_APP_APP_ID=1:1014983604194:web:f5f5f3ddbc90a6aa372bbb